/* Estilo Global */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(-45deg, #021027, #0d0d0d, #1a2138, #262626);
  background-size: 400% 400%;
  animation: gradientBody 15s ease infinite;
  color: #fff;
  display: flex;
  flex-direction: column;
}

@keyframes gradientBody {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1 {
  text-align: center;
  color: #33ff66;
  font-size: 2.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Container principal */
.App {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}
.stars {
  color: #ffd700;
  font-size: 1.5rem;
}
.stars {
  color: gold;
  font-size: 1.2rem;
}

/* Barra de pesquisa */
.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 20px;
  flex-wrap: wrap;
}

.search-bar input {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  background-color: #1a1a1a;
  color: #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.search-bar input:focus {
  box-shadow: 0 0 15px #33ff66;
  outline: none;
  transform: scale(1.05);
}

.filters {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.filters label {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: #e6e6e6;
  gap: 10px;
}
.filters select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #262626;
  color: #fff;
  cursor: pointer;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="white" viewBox="0 0 16 16"><path d="M1.5 6L8 12.5 14.5 6z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  transition: box-shadow 0.3s ease;
}

.filters select:focus {
  box-shadow: 0 0 10px #33ff66;
  outline: none;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  zoom: 0.9;
}
.course-incentive {
  margin-top: 50px;
  text-align: center;
  color: #fff;
}

.incentive-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.login-btn {
  background: linear-gradient(135deg, #081e2c, #117c2a);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(51, 255, 102, 0.5);
  text-transform: uppercase;
  margin-bottom: 30;
}
.course-card.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #1a1a1a;
  width: 40%;
  height: 50%;
  box-shadow: 0 10px 30px rgba(51, 255, 102, 0.5);
}
.login-btn:hover {
  background: linear-gradient(135deg, #28a745, #1e8c3e);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(51, 255, 102, 0.7);
}

.course-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transform: translateY(0);
  position: relative;
  border: none;
  border-radius: 15px;
  padding: 20px;
  margin: 15px 0;
  background: linear-gradient(135deg, #202020, #1a2138);
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  text-align: center;

  justify-content: center;
}
.courses-list {
  zoom: 0.75;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  justify-content: center;
}
@media (min-width: 1200px) {
  .courses-list {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .courses-list {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 767px) {
  .courses-list {
    grid-template-columns: 2fr;
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.enroll-btn {
  background: linear-gradient(135deg, #33ff66, #28a745);
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.enrolled-btn {
  background: linear-gradient(135deg, #4caf50, #388e3c);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(51, 255, 102, 0.5);
  text-transform: uppercase;
  margin-top: 10px;
}

.enrolled-btn:hover {
  background: linear-gradient(135deg, #388e3c, #2e7d32);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(51, 255, 102, 0.7);
}

.enroll-btn:hover {
  background: linear-gradient(135deg, #28a745, #1e8c3e);
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(51, 255, 102, 0.5);
}

.enrolled-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.enrolled-course {
  border: 1px solid #33ff66;
  border-radius: 8px;
  padding: 15px;
  background: #1a1a1a;
  color: #fff;
  width: calc(100% / 3 - 20px);
  box-sizing: border-box;
}

.course-card:hover {
  box-shadow: 0 10px 20px rgba(51, 255, 102, 0.5);
  background: linear-gradient(135deg, #10223d, #095c20);
}

.course-card h2 {
  font-size: 1.8rem;
  color: #33ff66;
  margin-bottom: 15px;
}

.course-card p {
  font-size: 1rem;
  color: #ccc;
  line-height: 1.6;
  text-align: center;
}

.expand-btn,
.register-btn {
  margin-top: 20px;
  padding: 10px 15px;
  font-size: 16px;
  color: #0d0d0d;
  background-color: #33ff66;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.expand-btn:hover,
.register-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(51, 255, 102, 0.5);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.black-friday-bar {
  display: flex;
  margin-top: -50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #33ff66;
  background: none;
}

.black-friday-text {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.countdown {
  font-size: 2rem;
  font-weight: bold;
  color: #33ff66;
  margin-bottom: 5px;
}

.labels {
  font-size: 1rem;
  color: #ffffff;
  letter-spacing: 2px;
}

.modal-content {
  background: #262626;
  padding: 40px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 10px 30px rgba(51, 255, 102, 0.5);
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.filter-btn {
  background: linear-gradient(135deg, #4caf50, #388e3c);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(51, 255, 102, 0.5);
  text-transform: uppercase;
  width: 200px;
}

.filter-btn:hover {
  background: linear-gradient(135deg, #388e3c, #2e7d32);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(51, 255, 102, 0.7);
}

@media (max-width: 768px) {
  .search-bar,
  .filters {
    flex-direction: column;
    gap: 20px;
  }

  .filters label {
    width: 100%;
  }

  .course-list {
    gap: 15px;
  }
}
